EMAIL_ACCESS_KEY=
EMAIL_SECRET_KEY=
EMAIL_REGION=
AWS_FROM_EMAIL=
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=
JWT_SECRET="Password@123"
NEXT_PUBLIC_CLOUDFRONT_URL=
CLOUDFRONT_URL=